{
  "storageWebApiUrl": "https://localhost:5001",
  "telegramBot.ApiToken": "893127484:AAFkdqr_oR7LMSxJC9a70Fzh-GUwqT9V5pY",
  "telegramBot.UseProxy": true,
  "telegramBot.Proxy.Host": "proxy.golyakov.net",
  "telegramBot.Proxy.Port": 1080
}
